/* aos animation */
@import "node_modules/aos/dist/aos.css";

/* swiper */
@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
/* lightbox */
@import "./lightbox.css";

.lightbox {
  height: 100%;
}

.lightbox .lb-outerContainer {
  width: 100% !important;
  height: 100% !important;
  background: transparent;
}

.lightbox .lb-container {
  width: 100% !important;
  height: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox .lb-outerContainer img {
  transform-origin: initial !important;
}

.lightbox .lb-dataContainer {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100% !important;
  padding: 20px 40px;
  z-index: 99;
}

.lightbox .lb-nav a.lb-prev,
.lightbox .lb-nav a.lb-next {
  opacity: 1 !important;
  width: 50% !important;
}

.lightbox .lb-nav {
  padding: 0 25px;
}

.lightbox .lb-data .lb-zoomOut,
.lightbox .lb-data .lb-zoomIn,
.lightbox .lb-data .lb-turnRight,
.lightbox .lb-data .lb-turnLeft,
.lightbox .lb-data .lb-close {
  width: 20px !important;
  height: 20px !important;
  background-size: cover;
}

.lightbox .lb-data .lb-turnLeft,
.lightbox .lb-data .lb-zoomOut,
.lightbox .lb-turnContainer,
.lightbox .lb-zoomContainer {
  margin-right: 10px;
}

.background {
  background: radial-gradient(
    60% 56.04% at 74.17% 28.89%,
    #2C2D30 0%,
    #2C2D30 100%
  );
}

.background1 {
  background: radial-gradient(
    60% 56.04% at 74.17% 28.89%,
    #ffea89 0%,
    #ffd100 100%
  );
}

.cardGeneral {
  display: flex;
  padding: 12px 16px;
  border-radius: 8px 32px 8px 8px;
  border: 2px solid #1b1b1d;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  background: linear-gradient(0deg, #efeff0, #efeff0),
    linear-gradient(0deg, #0c0b0b, #0c0b0b);
}

.cardGeneral1 {
  padding: 12px;
  border-radius: 8px 24px 8px 8px;
  border: solid 2px #e6e6e6;
  gap: 16px;
  background: linear-gradient(0deg, #efeff0, #efeff0),
    linear-gradient(0deg, #0c0b0b, #0c0b0b);
}

.cardGeneralSi {
  width: 300px;
  padding: 24px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  background: #efeff0;
  border-radius: 8px 32px 8px 8px;
  border: 2px solid #e6e6e6;
}

.cardGeneralSiBorder {
  border: 2px solid #592466 !important;
}

.cardGeneral2 {
  padding: 12px;
  border-radius: 8px 24px 8px 8px;
  gap: 16px;
}

.cardBlog {
  background: #efeff0;
  min-height: 80px !important;
  /*width: 320px;*/
  border: 2px solid #000000;
  border-radius: 10px 30px 10px 10px;
}

.cardEvent {
  background: #323335;
  min-height: 150px !important;
  /*width: 300px;*/
  border-radius: 10px 30px 10px 10px;
}

.cardEvent2 {
  background: #F0F0F0;
  min-height: 150px !important;
  /*width: 300px;*/
  border: 2px solid #0C0B0B;
  border-radius: 10px 30px 10px 10px;
}

.cardPilar {
  background: #efeff0;
  min-height: 212px !important;
  width: 360px;
  border: 2px solid #000000;
  border-radius: 10px 30px 10px 10px;
}

.cardPilarMovil {
  background: #efeff0;
  min-height: 212px !important;
  width: 343px;
  border: 2px solid #000000;
  border-radius: 10px 30px 10px 10px;
}


.pattern-top-right::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 133px;
  background-image: url("/assets/fondos/dot-pattern-3.svg");
  background-repeat: no-repeat;
  z-index: -1;
}

.pattern-bottom-left::after {
  content: "";
  position: absolute;
  width: 100%;
  /*height: 100px;*/
  height: 133px;
  background-image: url("/assets/fondos/dot-pattern.svg");
  background-repeat: no-repeat;
  z-index: -1;
}

.pattern-top-right::before {
  top: -100px;
  right: -23px;
}

.pattern-bottom-left::after {
  bottom: -50px;
  left: -25px;
}

.para-quien-es-pattern::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 143px;
  background-image: url("/assets/fondos/dot-diamond-pattern.svg");
  background-repeat: no-repeat;
}

.para-quien-es-pattern::before {
  bottom: 0;
  right: 0;
}

.para-quien-es-pattern2::before {
  content: "";
  position: absolute;
  width: 160px;
  height: 300px;
  background-image: url("/assets/fondos/dot-diamond-pattern-2.svg");
  background-repeat: no-repeat;
}

.para-quien-es-pattern2::before {
  bottom: 0;
  right: 0;
}

.promociones {
  border-radius: 40px 8px 40px 8px;
  background: radial-gradient(
    60% 56.04% at 74.17% 28.89%,
    #ffea89 0%,
    #ffd100 100%
  );
}

.percentage-promotion p {
  font-size: 1rem;
  font-weight: 400;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 1280px) {
  .percentage-promotion strong {
    font-size: 40px;
    line-height: 20px;
    font-weight: 700;
  }
}

.percentage-promotion strong {
  /* Estilos para la etiqueta <strong> dentro de .percentage-promotion */
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

.cardPdv {
  background: #ffd200;
  /*height: 130px !important;*/
  min-height: 80px !important;
  width: 85%;
  border: 2px solid #f6f5f5;
  border-radius: 10px;
}

.cardNumber {
  /*background: #bb5bd2;*/
  /*height: 60px !important;*/
  width: 114px;
  border: 4px solid #f6f5f5;
  border-radius: 20px 0 20px 0;
  position: absolute;
  top: -1.25rem;
  right: 0;
}

.avatar-container-testimonial {
  position: relative;
  display: inline-block;
}

@media (max-width: 1280px) {
  .pattern-testimonial-top-left::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 83.33333%;
    background-image: url("/assets/fondos/cuaderno.svg");
    background-repeat: no-repeat;
    z-index: 0;
  }

  .pattern-testimonial-top-left::before {
    top: -4px;
    left: 0;
  }

  .counter-background {
    /*display: none;*/
  }
}

@media (min-width: 1281px) {
  .pattern-testimonial-top-left::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 230px;
    background-image: url("/assets/fondos/ornament-right-desktop.svg");
    background-repeat: no-repeat;
    z-index: 0;
    top: 0px;
    right: 0;
  }

  .counter-background::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 280px;
    background-image: url("/assets/fondos/ornament-left-desktop.svg");
    background-repeat: no-repeat;
    z-index: 0;
    bottom: 40px;
    left: 0;
  }
}

@media (min-width: 1281px) {
  .pattern-testimonial-top-left-2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 83.33333%;
    background-image: url("/assets/fondos/cuaderno.svg");
    background-repeat: no-repeat;
    z-index: 0;
  }

  .pattern-testimonial-top-left-2::before {
    top: -4px;
    left: 0;
  }
}

@media (min-width: 1281px) {
  .pattern-testimonial-top-left-3::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 83.33333%;
    background-image: url("/assets/fondos/cuaderno.svg");
    background-repeat: no-repeat;
    z-index: 0;
  }

  .pattern-testimonial-top-left-3::before {
    left: 0;
  }
}

.overlay-circle-testimonial {
  position: absolute;
  border-radius: 50%;
  border-color: #0c0b0b;
  border-width: 1.5px;
  bottom: -8px;
  right: -8px;
}

.cardTestimonios {
  width: 88px;
  height: 88px;
  top: 2px;
  left: 2px;
}




.score-testimonial strong {
  font-weight: 700;
}

.pattern-blog-bottom-left::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 65px;
  background-image: url("/assets/fondos/lineasLapiz.svg");
  background-repeat: no-repeat;
  background-size: contain;
  /*z-index: 0;*/
}

.pattern-blog-bottom-left::after {
  bottom: 0;
  left: 0;
}

@media (max-width: 1280px) {
  .pattern-blog-bottom-left::after {
    bottom: 0;
    left: 0;
  }
}

@media (min-width: 1281px) {
  .pattern-blog-bottom-left::after {
    bottom: 50px;
    left: 0;
  }
}

.borderTestimonio {
  padding: 16px;
  border-radius: 8px 32px 8px 32px;
  gap: 24px;
  border: 2px solid white;
  background: linear-gradient(0deg, #ffffff, #ffffff),
    linear-gradient(0deg, #0c0b0b, #0c0b0b);
}

.borderTestimonio1 {
  padding: 16px;
  border-radius: 8px 32px 8px 32px;
  gap: 24px;
  border: 2px solid white;
  background: #FFF2B7;

}

.borderInstagram {
  background: #efeff0;
  min-height: 392px !important;
  /*width: 340px;*/
  border: 2px solid #000000;
  border-radius: 10px 10px 30px 10px;
}

.elipseSm {
  position: absolute;
  margin-left: 60px;
  z-index: 30;
  width: 100%;
  height: 70%;
  margin-top: -20%;
}

.elipseMd {
  position: absolute;
  margin-left: 60px;
  z-index: 30;
  width: 100%;
  height: 70%;
  margin-top: -10%;
}

.qt {
  text-decoration-line: none;
  background: #AA3CC5;
  background: linear-gradient(
    0deg,
    rgba(170, 67, 197, 1) 0%,
    rgba(170, 67, 197, 0.005281336167279438) 68%
  );
}

u {
  text-decoration-line: none;
  background: rgb(245, 209, 48);
  background: linear-gradient(
    0deg,
    rgb(245, 209, 48) 0%,
    rgba(253, 187, 45, 0.005281336167279438) 68%
  );
}

.circle {
  padding: 12px;
  border-radius: 100px;
  background: linear-gradient(0deg, #ffd200, #ffd200),
    linear-gradient(0deg, #0c0b0b, #0c0b0b);
  border: 2px solid #0c0b0b;
}

.iconWhite {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg)
    brightness(100%) contrast(115%);
}

text-decoration-color {
  left: -2px;
  top: 31px;
}

@media (max-width: 760px) {
  .slashes-background {
    background: url("/assets/fondos/slashes.svg");
    background-repeat: no-repeat;
    position: absolute;
    bottom: -5%;
    left: 30%;
    width: 66%;
    height: 20%;
  }
}

@media (max-width: 1280px) and (min-width: 761px) {
  .slashes-background {
    background: url("/assets/fondos/slashes.svg");
    background-repeat: no-repeat;
    position: absolute;
    bottom: -5%;
    left: 40%;
    width: 66%;
    height: 20%;
  }
}

@media (min-width: 1281px) {
  .slashes-background {
    background: url("/assets/fondos/slashes.svg");
    background-repeat: no-repeat;
    position: absolute;
    bottom: -9%;
    left: 40%;
    width: 20%;
    height: 20%;

    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Poppins", monospace;
}

/* Estilo del radio button */
input[type="radio"] {
  /* Oculta el radio button nativo */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* Establece el tama침o del radio button */
  width: 20px;
  height: 20px;
  /* Establece el fondo del radio button sin seleccionar */
  background-color: transparent;
  /* Establece el borde del radio button sin seleccionar */
  /*border: 2px solid green;*/
  @apply border-2 border-secondary;
  /* Establece el borde redondeado */
  border-radius: 50%;
  /* A침ade un margen derecho para separar el radio button de la etiqueta */
  margin-right: 8px;
  /* Crea un espacio interno entre el borde y el centro */
  padding: 3px;
  /* Posiciona el radio button seleccionado */
  position: relative;
}

/* Estilo del centro del radio button seleccionado */
input[type="radio"]:checked::before {
  /* Crea un pseudoelemento para representar el centro */
  content: "";
  position: absolute;
  /* Establece el tama침o y la posici칩n del centro */
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  /* Establece el color del centro */
  /*background-color: green;*/
  @apply bg-secondary;
  /* Establece el borde redondeado del centro */
  border-radius: 50%;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  background-color: transparent;
  @apply border-2 border-secondary;
  margin-right: 8px;
  padding: 3px;
  position: relative;
}

input[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");

  @apply bg-secondary;
}

.header-counter strong {
  font-weight: 700;
}

.swiper-social-network swiper-slide {
  /*width: 100%;*/
  /*height: 100%;*/
}

.focus-only:focus {
  border-radius: 100px;
  border: 2px solid white;
  background: #0c0b0b;
}

.ng-autocomplete {
  width: 100% !important;
  display: flex;
  height: 48px;
  padding: 12px 24px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

@media (max-width: 1280px) {
  .autocomplete-container {
    box-shadow: none !important;
    overflow: unset !important;
    width: 100%;
  }
}

@media (min-width: 1281px) {
  .autocomplete-container {
    box-shadow: none !important;
    overflow: unset !important;
    width: 100%;
  }
}

:host ::ng-deep .mat-chip {
  padding: 8px !important;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px !important;
  flex: 1 0 0;
}

.textBotton {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.mat-mdc-standard-chip.mat-primary.mat-mdc-chip-selected,
.mat-mdc-standard-chip.mat-primary.mat-mdc-chip-highlighted {
  --mdc-chip-elevated-container-color: #592466;
  --mdc-chip-elevated-disabled-container-color: #592466;
  --mdc-chip-label-text-color: white;
  --mdc-chip-disabled-label-text-color: white;
  --mdc-chip-with-icon-icon-color: white;
  --mdc-chip-with-icon-disabled-icon-color: white;
  --mdc-chip-with-trailing-icon-disabled-trailing-icon-color: white;
  --mdc-chip-with-trailing-icon-trailing-icon-color: white;
  --mdc-chip-with-icon-selected-icon-color: white;
}

.recomendado {
  display: flex;
  padding: 4px 8px;
  position: absolute;
  left: 20px;
  top: -5px;
  border-radius: 8px;
  border: 1px solid #0c0b0b;
  background: #ffd200;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  align-items: flex-start;
  z-index: 1;
  overflow: hidden;
}

.subeNotasCard {
  display: flex;
  padding: 16px 16px 24px 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  border-radius: 8px 8px 32px 8px;
  border: 2px solid #0c0b0b;
  background: #ffd200;
}

.ngx-pagination .current {
  background: #592466 !important;
  color: #fefefe;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px !important;
  cursor: default;
}

.ngx-pagination a,
.ngx-pagination button {
  color: #0a0a0a;
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px !important;
  border: 2px solid #a0a1a6 !important;
}

.slide-simulador-final .swiper {
  overflow: visible;
}

simuladorfour .mat-chip-simulator {
  border-radius: 8px !important;
}

simuladorfour
  .mdc-evolution-chip__action
  mat-mdc-chip-action
  mdc-evolution-chip__action--primary::before {
  border-width: 0px;
}

simuladorfour mat-chip-option button::before {
  border-width: 0px !important;
}

simuladorfour
  .mat-mdc-standard-chip.mdc-evolution-chip--with-primary-graphic
  .mdc-evolution-chip__graphic {
  width: 0px !important;
}

simuladorfour
  .mat-mdc-standard-chip.mdc-evolution-chip--with-primary-graphic
  .mdc-evolution-chip__graphic
  span {
  color: transparent;
}

::ng-deep .cdk-overlay-container mat-datepicker-content {
  z-index: 2000 !important;
}

.cdk-overlay-container {
  z-index: 1200 !important;
}

.text-subtitle {
  font-size: 20px;
  line-height: 28px;
}

.main-container {
  padding: 0 10%;
}

@media (max-width: 1280px) {
  .only-desktop {
    display: none !important;
  }

  .only-mobile {
    display: flex !important;
  }

  .only-mobileBlock {
    display: block !important;
  }

  .in-col-mobile {
    flex-direction: column;
  }

  .in-row-mobile {
    flex-direction: row;
  }

  .stepsMobile {
    display: block !important;
  }

  .stepsDesktop {
    display: none !important;
  }

  .stepsTitle {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
  }

  .subenotas-bg {
    padding: 0px 16px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 2px solid #1b1b1d;
  }

  .paes-bg {
    padding: 0px 16px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 2px solid #1b1b1d;
  }
}

@media (min-width: 1279px) {
  .only-desktop {
    display: flex !important;
  }

  .only-desktopBlock {
    display: block !important;
  }

  .only-mobile {
    display: none !important;
  }

  .in-row {
    flex-direction: row;
  }

  .in-col {
    flex-direction: column;
  }

  .stepsMobile {
    display: none !important;
  }

  .stepsDesktop {
    display: block !important;
  }

  .subenotas-bg {
    padding: 0px 25%;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 2px solid #1b1b1d;
  }
}

.valign {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.cuarto-step .mdc-evolution-chip__action {
  width: 100% !important;
}

.cuarto-step .mdc-evolution-chip__action .mdc-evolution-chip__graphic {
  flex: 0 0 !important;
}

.simulador-final .swiper-slide {
  height: 100%;
}

.pdv-Container {
  width: 1280px;
  max-width: 1280px;
  position: relative;
}

@media (max-width: 1279px) {
  .pdv-Container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
}

video {
  border-radius: 8px;
  border: 2px solid #1b1b1d;
}

details > summary {
  list-style-type: "";
  padding: 16px 24px;
  border-radius: 0.9rem;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

details[open] > summary {
  padding: 16px 24px;
  border-radius: 12px 15px 0 0;
  border-bottom: 0;

  align-items: center;
  gap: 8px;
  align-self: stretch;
}

details[close] > summary {
  padding: 16px 24px;
  border-radius: 10px 10px 8px 8px;
  border-bottom: 0;

  align-items: center;
  gap: 8px;
  align-self: stretch;
}

#flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}

#flex-container > .flex-item {
  -webkit-flex: auto;
  flex: auto;
}

#flex-container > .raw-item {
  width: 5rem;
}

.swiper .blog .swiper-wrapper .swiper-slide {
  border-radius: 0.25rem;
  @apply rounded-lg;
}

#example1 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 20px;
  gap: 10px;
  width: 1128px;
  height: 96px;
  border: 2px solid #0C0B0B;
  box-shadow: 12px 6px 0px 0px rgb(255, 255, 255), 12px 6px 0 2px #000000;
  border-radius: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  z-index: 1;
}

#example2M {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 20px;
  gap: 10px;
  width: 343px;
  border: 2px solid #0C0B0B;
  box-shadow: 12px 6px 0px 0px rgb(255, 255, 255), 12px 6px 0 2px #000000;
  border-radius: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  z-index: 1;
}

#exampleMovil {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 16px;
  gap: 10px;
  width: 343px;
  height: auto;
  border: 2px solid #0C0B0B;
  box-shadow: 12px 6px 0px 0px rgb(255, 255, 255), 12px 6px 0 2px #000000;
  border-radius: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  z-index: 1;
}


#example2 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 20px;
  gap: 10px;
  width: 300px;
  height: 356px;
  border: 2px solid #0C0B0B;
  box-shadow: 12px 6px 0px 0px rgb(255, 255, 255), 12px 6px 0 2px #000000;
  border-radius: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  z-index: 1;
}

#exampleMB {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 20px;
  gap: 10px;
  width: 300px;
  height: 356px;
  border: 2px solid #0C0B0B;
  box-shadow: 12px 6px 0px 0px rgb(255, 255, 255), 12px 6px 0 2px #000000;
  border-radius: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  z-index: 1;
}


#blogRect {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 20px;
  gap: 10px;
  width: 1128px;
  height: 180px;
  border: 2px solid #0C0B0B;
  box-shadow: 12px 6px 0px 0px rgb(255, 255, 255), 12px 6px 0 2px #000000;
  border-radius: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  z-index: 1;
}

#blogRect1 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 20px;
  gap: 10px;
  width: 343px;
  height: 377px;
  border: 2px solid #0C0B0B;
  box-shadow: 12px 6px 0px 0px rgb(255, 255, 255), 12px 6px 0 2px #000000;
  border-radius: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  z-index: 1;
}


.cardEventLateral {
  background: #404143;
  min-height: 110px !important;
  width: 646px;
  border-radius: 10px 30px 10px 10px;

}

.cardEventLateralMovil {
  background: #404143;
  width: 343px;
  border-radius: 10px 30px 10px 10px;
}


